# jaxrs-integration-tests

./: README.md  pom-resteasy.xml  pom.xml
src/test/java/com/redhat/asynch/: AsyncServletTest.java  AsynchContextualDataTest.java  CallbackTest.java  ComprehensiveJaxrsTest.java  JaxrsAsyncTest.java  SuspendAnnotationTest.java
src/test/java/com/redhat/asynch/resource/: AsyncPostProcessingInterceptor.java  AsyncPostProcessingMsgBodyWriterInterceptor.java  AsyncPostProcessingResource.java  AsyncPreMatchRequestFilter1.java  AsyncPreMatchRequestFilter2.java  AsyncPreMatchRequestFilter3.java  AsyncRequestFilter.java  AsyncRequestFilter1.java  AsyncRequestFilter2.java  AsyncRequestFilter3.java  AsyncRequestFilterResource.java  AsyncResponseFilter.java  AsyncResponseFilter1.java  AsyncResponseFilter2.java  AsyncResponseFilter3.java  AsyncServletResource.java  AsynchContextualDataProduct.java  AsynchContextualDataResource.java  AsynchCounterResource.java  CallbackExceptionThrowingStringBean.java  CallbackResource.java  CallbackResourceBase.java  CallbackSecondSettingCompletionCallback.java  CallbackSettingCompletionCallback.java  CallbackStringBean.java  CallbackStringBeanEntityProvider.java  CallbackTimeoutHandler.java  JaxrsAsyncResource.java  JaxrsAsyncServletApp.java  JaxrsAsyncServletAsyncResponseBlockingQueue.java  JaxrsAsyncServletJaxrsResource.java  JaxrsAsyncServletPrintingErrorHandler.java  JaxrsAsyncServletResource.java  JaxrsAsyncServletServiceUnavailableExceptionMapper.java  JaxrsAsyncServletTimeoutHandler.java  JaxrsAsyncServletXmlData.java  LegacySuspendResource.java
src/test/java/com/redhat/cdi/basic/: AsynchronousCdiTest.java  CDILocatorTest.java  EjbExceptionUnwrapTest.java  OutOfBandTest.java
src/test/java/com/redhat/cdi/extensions/: BeanExtensionTest.java
src/test/java/com/redhat/cdi/generic/: ConcreteDecoratorTest.java
src/test/java/com/redhat/cdi/inheritence/: AlternativeSelectedInheritanceTest.java  AlternativeVanillaInheritanceTest.java  SpecializedInheritanceTest.java  VanillaInheritanceTest.java
src/test/java/com/redhat/cdi/injection/: LazyInitUriInfoInjectionTest.java
src/test/java/com/redhat/cdi/modules/: EarLibIntoEarLibTest.java  EarLibIntoWarLibTest.java  WarClassesIntoWarLibTest.java  WarLibIntoWarClassesTest.java
src/test/java/com/redhat/cdi/util/: Constants.java  Counter.java  CounterBinding.java  Utilities.java  UtilityProducer.java
src/test/java/com/redhat/client/: AbortMessageTest.java  AsyncTimeoutExceptionsTest.java  ClientBuilderTest.java  ClientDynamicFeaturesTest.java  ClientExecutorShutdownTest.java  ClientFormParamTest.java  ClientProviderTest.java  ClientResponseRedirectTest.java  ClientResponseWithEntityTest.java  ClientTestBase.java  GenericReturnTypeTest.java  IndirectInvocationTest.java  InputStreamResourceTest.java  InputStreamTest.java  JAXRS21PatchTest.java  LinkHeaderTest.java  NullEntityTest.java  ParameterListTest.java  PrimitiveTest.java  SmokeParamTest.java  SyncInvokeTest.java  TimeoutTest.java  WebTargetTest.java
src/test/java/com/redhat/client/exception/: ClientExceptionsTest.java  ExceptionBufferingTest.java  UnauthorizedExceptionTest.java
src/test/java/com/redhat/client/proxy/: ClientResponseFailureTest.java  ContextTest.java  DefaultMediaTypesTest.java  EncodedPathProxyTest.java  GenericProxyTest.java  MediaTypeCaseSensitivityTest.java  NullEntityProxyTest.java  ProxyCastingSimpleTest.java  ProxyCastingTest.java  ProxyInputStreamTest.java  ProxyJaxbResourcePostTest.java  ProxyNullInputStreamTest.java  ProxyWithGenericReturnTypeTest.java  ResponseObjectTest.java  SubResourceLocatorProxyTest.java  UnauthorizedHttpCodeTest.java  WhitespaceTest.java
src/test/java/com/redhat/client/resource/: AbortMessageResourceFilter.java  AsyncTimeoutExceptionsResource.java  AsyncTimeoutExceptionsSticker.java  ChunkedTransferEncodingResource.java  ClientDynamicFeaturesClientFeature1.java  ClientDynamicFeaturesClientFeature2.java  ClientDynamicFeaturesDualFeature1.java  ClientDynamicFeaturesDualFeature2.java  ClientDynamicFeaturesServerFeature1.java  ClientDynamicFeaturesServerFeature2.java  ClientExecutorShutdownTestResource.java  ClientFormResource.java  ClientProviderStringEntityProviderReader.java  ClientProviderStringEntityProviderWriter.java  ClientResponseRedirectIntf.java  ClientResponseRedirectResource.java  EntityBufferingInFileResource.java  GenericReturnTypeInterface.java  GenericReturnTypeReader.java  GenericReturnTypeResource.java  IndirectInvocationTestResource.java  InputStreamResource.java  InputStreamResourceClient.java  InputStreamResourceService.java  JAXRS21SyncInvokeResource.java  LinkHeaderService.java  NullEntityResource.java  ParameterListInterface.java  ParameterListResource.java  PrimitiveResource.java  RedirectProxyResource.java  RedirectResource.java  SmokeParamResource.java  SyncInvokeResource.java  TestResource.java  TimeoutResource.java  WebTargetResource.java
src/test/java/com/redhat/core/basic/: AcceptLanguagesTest.java  AnnotationInheritanceGenericsTest.java  AnnotationInheritanceTest.java  AppConfigTest.java  ApplicationConfigTest.java  ApplicationFilterTest.java  (+9 more)
src/test/java/com/redhat/interceptor/: ApplicationConfigWithInterceptorTest.java  InterceptorStreamTest.java  PreMatchingClientRequestFilterTest.java  ResponseFilterCustomExceptionTest.java
src/test/java/com/redhat/security/: BasicAuthTest.java
src/test/java/com/redhat/utils/: AbstractUsersRolesSecurityDomainSetup.java  CXFCategory.java  DateUtil.java  EmptyResource.java  HttpHeaderNames.java  HttpResponseCodes.java  HttpServletResponse.java  PermissionUtil.java  PortProviderUtil.java  RCategory.java  TestApplication.java  TestUtil.java  TimeoutUtil.java
src/test/java/com/redhat/validation/: ValidationOnGetterTest.java
src/test/resources/: arquillian.xml  tomcat-users.xml
src/test/resources/com/redhat/asynch/: JaxrsAsyncServletWeb.xml
src/test/resources/com/redhat/utils/: TestApplication.xml
src/test/resources/cxf/: arquillian.xml  pom-cxf.xml
src/test/resources/resteasy/: arquillian.xml  pom-resteasy.xml
(+868 files in other folders)
